<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Palettes | Colours | A project by Shreyas Deo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main-col {
            position: fixed;
            bottom: 1em;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.25em 0.5em;
            border: 1px solid #000;
            border-radius: 0.5em;
            cursor: pointer;
            background-color: white;
        }

        .main-col h1 {
            font-size: 1.25em;
            font-weight: 100;
            margin: 0;
            padding: 0;
            position: relative;
        }

        #main-colour {
            position: absolute;
            top: 0;
            z-index: -1;
            visibility: hidden;
        }

        .schemes {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            gap: 2em;
            align-items: center;
            padding: 1em 2em;
            box-sizing: border-box;
        }

        .scheme-colours {
            display: flex;
            flex-direction: row;
            gap: 2em;
            flex-wrap: wrap;
        }

        .colour {
            width: 5em;
            height: 5em;
            border-radius: 0.25em;
            cursor: pointer;
            outline: 1px solid rgb(224, 224, 224);
            outline-offset: 0.5em;
            text-align: center;
            position: relative;
        }

        .colour h3 {
            opacity: 0;
            transition: opacity 0.25s;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 15%;
            transform: translateX(-50%);
        }

        .colour:hover > h3 {
            opacity: 1;
        }

        .scheme h1 {
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="schemes">
        <div class="scheme">
            <h1>Monochromatic</h1>
            <div class="scheme-colours">
                <div class="colour monochrome-colour"></div>
                <div class="colour monochrome-colour"></div>
                <div class="colour monochrome-colour"></div>
                <div class="colour monochrome-colour"></div>
                <div class="colour monochrome-colour"></div>
            </div>
        </div>
        <div class="scheme">
            <h1>Analogous</h1>
            <div class="scheme-colours">
                <div class="colour analogous-colour"></div>
                <div class="colour analogous-colour"></div>
                <div class="colour analogous-colour"></div>
                <div class="colour analogous-colour"></div>
                <div class="colour analogous-colour"></div>
            </div>
        </div>
        <div class="scheme">
            <h1>Complementary</h1>
            <div class="scheme-colours">
                <div class="colour complementary-colour"></div>
                <div class="colour complementary-colour"></div>
                <div class="colour complementary-colour"></div>
                <div class="colour complementary-colour"></div>
                <div class="colour complementary-colour"></div>
            </div>
        </div>
        <div class="scheme">
            <h1>Triadic</h1>
            <div class="scheme-colours">
                <div class="colour triadic-colour"></div>
                <div class="colour triadic-colour"></div>
                <div class="colour triadic-colour"></div>
                <div class="colour triadic-colour"></div>
                <div class="colour triadic-colour"></div>
            </div>
        </div>
        <div class="scheme">
            <h1>Split Complementary</h1>
            <div class="scheme-colours">
                <div class="colour split-com-colour"></div>
                <div class="colour split-com-colour"></div>
                <div class="colour split-com-colour"></div>
                <div class="colour split-com-colour"></div>
                <div class="colour split-com-colour"></div>
            </div>
        </div>
        <div class="scheme">
            <h1>Square</h1>
            <div class="scheme-colours">
                <div class="colour square-colour"></div>
                <div class="colour square-colour"></div>
                <div class="colour square-colour"></div>
                <div class="colour square-colour"></div>
                <div class="colour square-colour"></div>
            </div>
        </div>
    </div>
    <div class="main-col">
        <h1>Main Colour</h1>
        <input type="color" name="main-colour" id="main-colour" value="#000">
    </div>
    <script src="scheme.js"></script>
    <script>
        const mainCol = document.getElementById('main-colour');
        var starting_col = mainCol.value;
        mainCol.addEventListener('change', () => {
            starting_col = mainCol.value;
            redrawPalettes();
        });
        document.getElementsByClassName('main-col')[0].addEventListener('click', () => {
            mainCol.click();
        });

        function redrawPalettes() {
            drawMonochrome();
            drawAnalogous();
            drawComplementary();
            drawTriadic();
            drawSplitComplementary();
            drawSquare();
        }

        function drawMonochrome() {
            var start_colour = hexToHSL(starting_col);
            var colours = Monochromatic(start_colour, 5);
            for (var i=0; i<5; i++) {
                document.getElementsByClassName('monochrome-colour')[i].style.backgroundColor = 'hsl(' + colours[i].h + ', ' + colours[i].s + '%, ' + colours[i].l + '%)';
                document.getElementsByClassName('monochrome-colour')[i].innerHTML = '<h3>' + HSLToHex(colours[i]) + '</h3';
            }
        }

        function drawAnalogous() {
            var start_colour = hexToHSL(starting_col);
            var colours = Analogous(start_colour, 5);
            for (var i=0; i<5; i++) {
                document.getElementsByClassName('analogous-colour')[i].style.backgroundColor = 'hsl(' + colours[i].h + ', ' + colours[i].s + '%, ' + colours[i].l + '%)';
                document.getElementsByClassName('analogous-colour')[i].innerHTML = '<h3>' + HSLToHex(colours[i]) + '</h3';
            }
        }

        function drawComplementary() {
            var start_colour = hexToHSL(starting_col);
            var colours = Complementary(start_colour, 5);
            for (var i=0; i<5; i++) {
                document.getElementsByClassName('complementary-colour')[i].style.backgroundColor = 'hsl(' + colours[i].h + ', ' + colours[i].s + '%, ' + colours[i].l + '%)';
                document.getElementsByClassName('complementary-colour')[i].innerHTML = '<h3>' + HSLToHex(colours[i]) + '</h3';
            }
        }

        function drawTriadic() {
            var start_colour = hexToHSL(starting_col);
            var colours = Triadic(start_colour, 5);
            for (var i=0; i<5; i++) {
                document.getElementsByClassName('triadic-colour')[i].style.backgroundColor = 'hsl(' + colours[i].h + ', ' + colours[i].s + '%, ' + colours[i].l + '%)';
                document.getElementsByClassName('triadic-colour')[i].innerHTML = '<h3>' + HSLToHex(colours[i]) + '</h3';
            }
        }

        function drawSplitComplementary() {
            var start_colour = hexToHSL(starting_col);
            var colours = SplitComplementary(start_colour, 5);
            for (var i=0; i<5; i++) {
                document.getElementsByClassName('split-com-colour')[i].style.backgroundColor = 'hsl(' + colours[i].h + ', ' + colours[i].s + '%, ' + colours[i].l + '%)';
                document.getElementsByClassName('split-com-colour')[i].innerHTML = '<h3>' + HSLToHex(colours[i]) + '</h3';
            }
        }

        function drawSquare() {
            var start_colour = hexToHSL(starting_col);
            var colours = Square(start_colour, 5);
            for (var i=0; i<5; i++) {
                document.getElementsByClassName('square-colour')[i].style.backgroundColor = 'hsl(' + colours[i].h + ', ' + colours[i].s + '%, ' + colours[i].l + '%)';
                document.getElementsByClassName('square-colour')[i].innerHTML = '<h3>' + HSLToHex(colours[i]) + '</h3';
            }
        }

        redrawPalettes();

        Array.from(document.getElementsByClassName('colour')).forEach(colour => {
            colour.addEventListener('click', () => {
                var hex = colour.querySelector('h3').innerText;
                navigator.clipboard.writeText(hex);
            });
        });
    </script>
</body>
</html>